USER_POOL_ID=ap-southeast-1_slo4Jlckf
CLIENT_ID=5rpmaiq7qqp4up8ednf12ikv98
IDENTITY_POOL_ID=ap-southeast-1:3e24bea4-d888-41af-924d-25e7aa62bf67
COGNITO_LOGIN=music.auth.ap-southeast-1.amazoncognito.com/ap-southeast-1_slo4Jlckf
HOST_DATABASE=database-1.crsi7sigzyqk.ap-southeast-1.rds.amazonaws.com
PORT_DATABASE=3306
DATABASE_BASE=mydb
USER_DATABASE=admin
PASSWORD_DATABASE=BuiTuanLinh123